# gpt-offline-self-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/cc/gptselfspringboot/: GptSelfSpringbootApplication.java
src/main/java/com/cc/gptselfspringboot/VO/: MessageVO.java
src/main/java/com/cc/gptselfspringboot/controller/: GPTController.java
src/main/java/com/cc/gptselfspringboot/gpt4all/: LLModel.java  LLModelLibrary.java  PromptIsTooLongException.java  Util.java
src/main/resources/test/: generated-requests.http
src/test/java/com/cc/gptselfspringboot/: GptSelfSpringbootApplicationTests.java
